<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="530dp"
    android:maxResizeHeight="530dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:configure="com.somyun.memo.widget.MemoWidgetConfigActivity"
    android:initialLayout="@layout/widget_memo"
    android:previewLayout="@layout/widget_memo"
    android:updatePeriodMillis="1800000"
    android:description="@string/app_name"
    android:targetCellWidth="2"
    android:targetCellHeight="2" />
